<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="#">
    <title>Spotify - app player</title>
    <style>
        .header{
            background-color: #333;
            width: 100%;
            top: 0;
        }
      .header table tr td #img-logo-header{
            width: 30%;
            padding: 30px;
        }
        .header table tr td p{
            color: white;
            margin-left: -150px;
        }
        table tr td #img1{
            border-radius: 5%;
            width: 100%;
            height: 150px;
        }
        table tr td .song1 .p1{
            font-family: sans-serif;
            font-weight: bolder;
            margin-top: 6px;
            margin-left: 17x;
            color: white;
        }
        .audio-container {
      width: 300px;
      margin: 20px;
      background-color: #f0f0f0;
      padding: 10px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin-left: 250px;
    }
    .audio-container:hover{
      box-shadow: -5px -5px 50px 7px  white;
      cursor: pointer;
    }
    .audio-container2:hover{
      box-shadow: -5px -5px 50px 7px  white;
      cursor: pointer;
    }
    .audio-container3:hover{
      box-shadow: -5px -5px 50px 7px  white;
      cursor: pointer;
    }
    .audio-container2 {
      width: 300px;
      margin: 20px;
      background-color: #f0f0f0;
      padding: 10px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin-left: 200px;
    }
    .audio-container3 {
      width: 300px;
      margin: 20px;
      background-color: #f0f0f0;
      padding: 10px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin-left: 250px;
      margin-top: 100px;
    }
    /* Style the audio controls */
    audio {
      width: 100%;
      outline: none;
      margin-top: 10px;
    }

    @media (max-width: 767px) {
        .header{
            background-color: #333;
        }
      .header table tr td #img-logo-header{
            width: 30%;
            padding: 20px;
        }
        .header table tr td p{
            color: white;
            margin-left: -150px;
        }
        table tr td #img1{
            border-radius: 5%;
            width: 100%;
            height: 150px;
        }
        table tr td .song1 .p1{
            font-family: sans-serif;
            font-weight: bolder;
            margin-top: 6px;
            margin-left: 17x;
            color: white;
        }
        .audio-container {
      width: 270px;
      margin: 20px;
      background-color: #f0f0f0;
      padding: 5px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin-left: 10px;
      margin-top: -450px;
    }
    .audio-container:hover{
      box-shadow: -5px -5px 50px 7px  white;
      cursor: pointer;
    }
    .audio-container2:hover{
      box-shadow: -5px -5px 50px 7px  white;
      cursor: pointer;
    }
    .audio-container2 {
        width: 270px;
      margin: 20px;
      background-color: #f0f0f0;
      padding: 5px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin-left: -307px;
      margin-top: 400px;
    }
    .audio-container3 {
      width: 270px;
      margin: 20px;
      background-color: #f0f0f0;
      padding: 10px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin-left: 5px;
      margin-top: 150px;
    }
    /* Style the audio controls */
    audio {
      width: 100%;
      outline: none;
      margin-top: 10px;
    }
    }
    @media (max-width: 320px) {
        .header{
            background-color: #333;
        }
      .header table tr td #img-logo-header{
            width: 30%;
            padding: 20px;
        }
        .header table tr td p{
            color: white;
            margin-left: -150px;
        }
        table tr td #img1{
            border-radius: 5%;
            width: 100%;
            height: 150px;
        }
        table tr td .song1 .p1{
            font-family: sans-serif;
            font-weight: bolder;
            margin-top: 6px;
            margin-left: 17px;
            color: white;
        }
        table tr td .audio-container {
      width: 270px;
      margin: 20px;
      background-color: #f0f0f0;
      padding: 5px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin-left: 11px;
      margin-top: -400px;
    }
    .audio-container:hover{
      box-shadow: -5px -5px 50px 7px  white;
      cursor: pointer;
    }
    .audio-container2:hover{
      box-shadow: -5px -5px 50px 7px  white;
      cursor: pointer;
    }
    table tr td .audio-container2 {
        width: 270px;
      margin: 20px;
      background-color: #f0f0f0;
      padding: 5px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin-left: -310px;
      margin-top: 310px;
    }
    table tr td .audio-container3 {
      width: 270px;
      margin: 20px;
      background-color: #f0f0f0;
      padding: 10px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin-left: 5px;
      margin-top: -310px;
    }
    table tr td .audio-container4{
      width: 270px;
      margin: 20px;
      background-color: #f0f0f0;
      padding: 10px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin-left: -310px;
      margin-top: 410px;
    }
    /* Style the audio controls */
    audio {
      width: 100%;
      outline: none;
      margin-top: 10px;
    }
    }
    @media (max-width: 375px) {
        .header{
            background-color: #333;
        }
      .header table tr td #img-logo-header{
            width: 30%;
            padding: 20px;
        }
        .header table tr td p{
            color: white;
            margin-left: -150px;
        }
        table tr td #img1{
            border-radius: 5%;
            width: 100%;
            height: 150px;
        }
        table tr td .song1 .p1{
            font-family: sans-serif;
            font-weight: bolder;
            margin-top: 6px;
            margin-left: 17x;
            color: white;
        }
       table tr td .audio-container {
      width: 270px;
      margin: 20px;
      background-color: #f0f0f0;
      padding: 5px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin-left: 27px;
      margin-top: -410px;
    }
    .audio-container:hover{
      box-shadow: -5px -5px 50px 7px  white;
      cursor: pointer;
    }
    .audio-container2:hover{
      box-shadow: -5px -5px 50px 7px  white;
      cursor: pointer;
    }
    table tr td .audio-container2 {
        width: 270px;
      margin: 20px;
      background-color: #f0f0f0;
      padding: 5px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin-left: -320px;
      margin-top: 250px;
    }
    table tr td .audio-container3 {
      width: 270px;
      margin: 20px;
      background-color: #f0f0f0;
      padding: 10px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin-left: 10px;
      margin-top: 100px;
    }
    table tr td .audio-container4{
      width: 270px;
      margin: 20px;
      background-color: #f0f0f0;
      padding: 10px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin-left: -310px;
      margin-top: 700px;
    }
    /* Style the audio controls */
    audio {
      width: 100%;
      outline: none;
      margin-top: 10px;
    }
    }
    @media (max-width: 425px) {
        .header{
            background-color: #333;
        }
      .header table tr td #img-logo-header{
            width: 30%;
            padding: 20px;
        }
        .header table tr td p{
            color: white;
            margin-left: -150px;
        }
        table tr td #img1{
            border-radius: 5%;
            width: 100%;
            height: 150px;
        }
        table tr td .song1 .p1{
            font-family: sans-serif;
            font-weight: bolder;
            margin-top: 6px;
            margin-left: 17x;
            color: white;
        }
        .audio-container {
      width: 270px;
      margin: 20px;
      background-color: #f0f0f0;
      padding: 5px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin-left: 45px;
      margin-top: -400px;
    }
    .audio-container:hover{
      box-shadow: -5px -5px 50px 7px  white;
      cursor: pointer;
    }
    .audio-container2:hover{
      box-shadow: -5px -5px 50px 7px  white;
      cursor: pointer;
    }
    .audio-container2 {
        width: 270px;
      margin: 20px;
      background-color: #f0f0f0;
      padding: 5px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin-left: -307px;
      margin-top: 400px;
    }
    .audio-container3 {
      width: 270px;
      margin: 20px;
      background-color: #f0f0f0;
      padding: 10px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin-left: 45px;
      margin-top: 100px;
    }
    /* Style the audio controls */
    audio {
      width: 100%;
      outline: none;
      margin-top: 10px;
    }
    }
    </style>
</head>
<body bgcolor="black">
    <div class="container">
        <div class="header">
            <table>
                <tr>
                    <td><img src="spotify-logo-removebg-preview.png" id="img-logo-header">
                    </td>
                    <td>
                        <p>Georgio-fy</p>
                    </td>
                </tr>
            </table>
        </div><br><br><br><br><br><br><br><br><br><br>
       <table>
        <tr>
            <td>             
                    <div class="audio-container">
                        <img src="download (4).jpeg" id="img1">
                        <h2>Ariana Grande - yes, and?</h2>
                        <audio controls>
                          <source src="y2mate.com - Ariana Grande  yes and official music video.mp3" type="audio/mp3">
                          Your browser does not support the audio tag.
                        </audio>
                      </div>
  
            </td>

            <td>             
                <div class="audio-container2">
                    <img src="another ;ove.jpeg" id="img1">
                    <h2>Tom Odell - Another Love</h2>
                    <audio controls>
                      <source src="y2mate.com - Tom Odell  Another Love Official Video.mp3" type="audio/mp3">
                      Your browser does not support the audio tag.
                    </audio>
                  </div>

        </td>
    </tr>
    <tr>
        <td>             
            <div class="audio-container3">
                <img src="download (5).jpeg" id="img1">
                <h2>Amy Macdonald - This Is The Life</h2>
                <audio controls>
                  <source src="y2mate.com - Amy Macdonald  This Is The Life song Lyrics.mp3" type="audio/mp3">
                  Your browser does not support the audio tag.
                </audio>
              </div>

    </td>

   
        </tr>
       </table>
    </div>
    
<script class="language-js">
    var audio = document.getElementById('audio');
    
    audio.addEventListener('timeupdate', function() {
      var currentTime = audio.currentTime;
      var duration = audio.duration;
      
      // Update the player's progress bar and time display here
    });
    
    // Add more event listeners for play, pause, skip, etc.
  </script>
  
</body>
</html>
